DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=newsfootball
PORT=5021
DB_CONNECTION_STRING=postgresql://postgres:root@localhost:5432/newsfootball
# POSTGRES_URL="postgres://default:asFyUqLRd5o6@ep-damp-cloud-a4cx8tjz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://newsfootball_s7lv_user:SSHPKfjC1HWrQSFT07VyshfbbbUB3Rgv@dpg-cojtg28cmk4c73c3k4ig-a.oregon-postgres.render.com/newsfootball_s7lv?sslmode=require"

